{
    "name": "gamee@Rope2D",
    "rootNamespace": "",
    "references": [
        "GUID:5d300491f97ee2243b930a5bcaf255a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DemiLib.dll",
        "DOTween.dll",
        "DOTweenPro.dll",
        "DOTweenEditor.dll",
        "DOTweenProEditor.dll",
        "DemiEditor.dll",
        "log4netPlastic.dll",
        "Newtonsoft.Json.dll",
        "Unity.Burst.Cecil.dll",
        "nunit.framework.dll",
        "Unity.Burst.Cecil.Mdb.dll",
        "Unity.Burst.Cecil.Pdb.dll",
        "unityplastic.dll",
        "Unity.Burst.Cecil.Rocks.dll",
        "Unity.Burst.Unsafe.dll",
        "Unity.Plastic.Antlr3.Runtime.dll",
        "Unity.Plastic.Newtonsoft.Json.dll",
        "Unity.VisualScripting.Antlr3.Runtime.dll",
        "Unity.VisualScripting.IonicZip.dll",
        "Unity.VisualScripting.TextureAssets.dll",
        "Unity.VisualScripting.YamlDotNet.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}