{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:881b50f02d8753c43aa4001a066d41e5",
        "GUID:aa7bfce6e62f94e4baf3d103d153ca26"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}